<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Dashboard"
    tools:showIn="@layout/app_bar_dashboard">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/device_recyler"
        android:layout_above="@id/footer"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_add_device"
        android:visibility="gone"
        android:onClick="onAdd"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Add Device" />


    <ImageView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_footer"
        android:scaleType="fitCenter"
        android:id="@+id/footer"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>