<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#704B4B4B"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#38008E"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:text="Motor 1"
                    android:textColor="@color/color_white"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--              <app.remote.com.gremote.CustomClass.CustomSwitchCompact
                                      android:id="@+id/motion_switch"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Sensor On/Off "
                                      android:textColor="@color/color_white" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="8dp"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/btn_on_machine"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_button_on" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="ON"
                                android:textSize="16sp"
                                android:textColor="@color/color_white"
                                android:layout_marginTop="5dp"
                                />


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/btn_off_machine"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/ic_button_off"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="OFF"
                                android:textSize="16sp"
                                android:textColor="@color/color_white"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>



                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Switch"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_white"
                        />


                </LinearLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <!--
                    <ImageButton
                        android:id="@+id/on_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/on_before" />


                    <ImageButton
                        android:id="@+id/off_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/off_after" />-->


             <!--       <Switch
                        android:id="@+id/device_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device Switch: "
                        android:textColor="@color/color_white"
                        android:thumb="@drawable/device_switch_thumb"

                        />
-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!--              <app.remote.com.gremote.CustomClass.CustomSwitchCompact
                                          android:id="@+id/motion_switch"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Sensor On/Off "
                                          android:textColor="@color/color_white" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/btn_on_sensor"
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_button_on" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="ON"
                                    android:textSize="16sp"
                                    android:textColor="@color/color_white"
                                    android:layout_marginTop="5dp"
                                    />


                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/btn_off_sensor"
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:src="@drawable/ic_button_off"
                                    android:scaleType="fitCenter"
                                    android:background="@android:color/transparent"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="OFF"
                                    android:textSize="16sp"
                                    android:textColor="@color/color_white"
                                    android:layout_marginTop="5dp"
                                    />
                            </LinearLayout>



                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Sensor"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/color_white"
                            />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_timer"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_set_time"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:foreground="?selectableItemBackground"
                        />

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Set Timer"
                        android:textColor="@color/color_white"
                        android:textSize="16sp" />
               <!--     <Button
                        android:id="@+id/btn_check_current"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Check Current"
                        android:textSize="8sp" />-->




                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageButton
                        android:foreground="?selectableItemBackground"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_current_status"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_has_ele" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"

                        android:text="Current"
                        android:textSize="16sp"
                        android:textColor="@color/color_white" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/last_off_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Last off time: 04:43 pm"
                    android:textColor="@color/color_white" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>